BlackJack_OmarNova_SilviaPabon/Welcome.xaml

<Page x:Class="BlackJack.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackJack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid MaxWidth="800" MaxHeight="450">
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Green" VerticalAlignment="Center" Width="800" Fill="#FF0EA615" MaxWidth="800" MaxHeight="450" />
        <Button Style="{DynamicResource PruebaEstiloBoton}" Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="52" Width="184" Click="btnNewGame_Click" FontFamily="Aleo" FontSize="28"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="458,87,0,0" VerticalAlignment="Top" Width="133" Source="/cartas.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.652"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="99" Margin="211,90,0,0" VerticalAlignment="Top" Width="119" Source="/cartas 2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="BlackJack" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="236" Height="68" FontFamily="Aleo" FontSize="48"/>
    </Grid>
</Page>
